09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:20 Решения
17:20 Конец

10:00 Изучение строк
11:30 Упражнения
11:45 Перерыв
12:30 Массивы
13:30 Обеденный перерыв
14:30 Упражнения
16:20 Решения
17:50 Конец

09:40 Файлы. Чтение
11:00 Упражнения
11:15 Перерыв
11:35 Файлы. Запись
12:30 Обеденный перерыв
13:30 Упражнения
15:20 Решения
17:30 Конец

10:20 Тестирование
11:00 Упражнения
11:15 Перерыв
11:35 Тестирование
12:30 Обеденный перерыв
13:30 Презентация новых возможностей
14:30 Подведение итогов
15:20 Конец